{
  "name": "property_search_engine_company_mobile",
  "version": "1.0.0",
  "description": "Deployed version of this project is hosted at Heroku:\r * **Node API -> NOT DEPLOYED YET**\r * **Laravel APP -> NOT DEPLOYED YET**\r * **jS APP -> NOT DEPLOYED YET**",
  "main": "index.js",
  "engines": {
    "node": "12.14.1",
    "npm": "6.13.4"
  },
  "scripts": {
    "postinstall": "cd client/ && npm install",
    "dev": "nodemon server/index.js",
    "start": "node server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://code.assemblerschool.com/GFT_inc./Property_Search_Engine_Company_Mobile.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "device-detector-js": "^2.2.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "nodemon": "^2.0.3"
  }
}
